FrankX.AI Link Checker Report
================================================================================
Generated: 2026-05-21T19:13:57.830Z
Total Issues Found: 2
================================================================================

=== ISSUES BY TYPE ===

Other errors: 2 issues
--------------------------------------------------------------------------------

1. Page: Homepage
   Href: /library/meditations
   Link text: "16 quotes12 chMeditationsMarcus Aurelius"

2. Page: Realm
   Href: /realm
   Link text: "/realm"


=== ISSUES BY PAGE ===

Homepage: 1 issues
--------------------------------------------------------------------------------

1. Failed to fetch link: fetch failed
   Href: /library/meditations
   Link text: "16 quotes12 chMeditationsMarcus Aurelius"

Realm: 1 issues
--------------------------------------------------------------------------------

1. Page failed to load - Status: 0 - fetch failed
   Href: /realm
   Link text: "/realm"


=== SUMMARY ===
Total pages tested: 11
Total unique internal URLs checked: 145
Total issues found: 2
  - 404 errors: 0
  - External link issues: 0
  - Redirects: 0
  - Other errors: 2
